; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit ADXL345@^1.3.4
	dfrobot/DFRobot_BMP280@^1.0.1
	dfrobot/DFRobot_QMC5883@^1.0.0
	dfrobot/DFRobot_ITG3200@^2.0.0
	dfrobot/DFRobot_ADXL345@^2.0.0
	dfrobot/DFRobot_FreeTenIMU@^1.0.0
monitor_speed = 9600
