name=DFRobot_FreeTenIMU
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=Ten axis sensor library(SKU:SEN0140).
paragraph=Integrated accelerometer, gyroscope, magnetometer, temperature and humidity sensor library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_FreeTenIMU
architectures=*
depends=DFRobot_ADXL34,DFRobot_ITG320,DFRobot_QMC588,DFRobot_BMP280.