name=DFRobot_ITG3200
version=2.0.0
author=DFRobot
maintainer=Pengkaixing <kaixing.peng@dfrobot.com>
sentence=A library of gyroscopic sensors(SKU:SEN0140).
paragraph=Compatible with all Arduino platforms.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ITG3200
architectures=*
