name=DFRobot_ADXL345
version=2.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=Six axis sensor library.(SKU:SEN0032)
paragraph=Compatible with mainstream Arduino platforms .
category=Sensors
url=https://github.com/cdjq/DFRobot_ADXL345
architectures=*
